# WebProjekt

./: .gitignore  README.md  WebApiLab.sln
Domain/: Author.cs  AuthorsNews.cs  Category.cs  Domain.csproj  FormHelper.cs  News.cs  NewsCategories.cs
Domain/GenericRepo/: IRepository.cs  Repository.cs
Domain/Repos/: AuthorNewsRepository.cs  AuthorRepository.cs  CategoryRepository.cs  IAuthorNewsRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  INewsCategoriesRepository.cs  INewsRepository.cs  NewsCategoriesRepository.cs  NewsRepository.cs
Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Persistance/: DBContext.cs  Persistance.csproj
Services/: Services.csproj
Services/LocationService/: ILocationService.cs  LocationService.cs
Services/OutputService/: OutputHtml.cs
Services/OutputServices/: HtmlOutput.cs  JsonOutput.cs
Services/WeatherService/: IWeather.cs  IWeatherService.cs  OpenWeatherMapService.cs  Weather.cs  WeatherCodes.cs
Services/WeatherService/OpenWeatherMapJsonObjects/: JsonWeather.cs  Main.cs  Rootobject.cs
WebApiLab/: Newspage.db  Startup.cs  WebApiLab.csproj
WebApiLab/Controllers/: CalculatorController.cs  DBContext.cs  Ex0Controller.cs  Ex1Controller.cs  InputController.cs  JsonController.cs  NewsController.cs  ServicesController.cs
WebApiLab/wwwroot/public/: archive.html  article.html  calc.html  create.html  edit.html  index.html  newspage.html  person.html  planet.html  userinput.html
WebApiLab/wwwroot/public/assets/js/: archive.js  create.js  news.js
WebApiLab/wwwroot/public/js/: calc.js  news.js
WebProjekt.UnitTests/: WeatherCodesTests.cs  WeatherServiceTests.cs  WebProjekt.UnitTests.csproj
